For the project to work correctly change the following lines to your machines IP address

Lines 99, 106, 134

To run the platform, set your directory to the compose directory, then type 
sudo docker-compose up
